PS C:\Users\Alex> ssh alex@192.168.1.2
alex@192.168.1.2's password:
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.5.0-15-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

Last login: Fri Feb  2 19:28:41 2024 from 192.168.1.102
alex@alex-vb:~$ mkdir students mentors
alex@alex-vb:~$ > students/students_list.txt
alex@alex-vb:~$ > mentors/mentors_list.txt
alex@alex-vb:~$ vim mentors/mentors_list.txt
alex@alex-vb:~$ less mentors/mentors_list.txt
alex@alex-vb:~$ vim students/students_list.txt
alex@alex-vb:~$ less students/students_list.txt
alex@alex-vb:~$ mv mentors/mentors_list.txt students/
alex@alex-vb:~$ rm -r mentors/
alex@alex-vb:~$ mv students/ students_and_mentors/
alex@alex-vb:~$ rm -r students_and_mentors/